<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFF"></solid>

    <padding
        android:bottom="10dp"
        android:left="25dp"
        android:right="30dp"
        android:top="10dp"></padding>
    <stroke
        android:color="#000"
        android:width="1dp"/>

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="0dp" />

</shape>