<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_card"
        app:cardElevation="3dp"
       >

       <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/kcg2"
            android:id="@+id/imageView2"
           android:scaleType="fitXY"
           android:adjustViewBounds="true"
             />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/cardView2"
        android:layout_alignTop="@+id/cardView"
        android:layout_toRightOf="@+id/cardView"
        android:layout_toEndOf="@+id/cardView"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Drivers"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/driver"
                android:id="@+id/imageView5"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

  <!--  <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/cardView3"
        android:layout_below="@+id/cardView"
        android:layout_toRightOf="@+id/cardView"
        android:layout_toEndOf="@+id/cardView"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/myroute"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:id="@+id/imageView7" />

            <TextView
                android:text="My Route"
                android:textSize="17dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/imageView7"
                android:layout_marginLeft="40dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>-->



    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/cardView"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="61dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        android:layout_below="@+id/image_card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Buses"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:id="@+id/buscardtext" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/bus"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/buscardtext"
                android:layout_alignStart="@+id/buscardtext" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="130dp"
        android:layout_width="300dp"
        android:id="@+id/cardView4"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        android:layout_below="@+id/cardView2"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@mipmap/contact"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:id="@+id/imageView6" />

            <TextView
                android:text="Contact Us"
                android:textSize="17dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="87dp"
        android:background="#d6d6d6"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="205dp"
        ></FrameLayout>

   <!-- <FrameLayout
        android:layout_width="2dp"
        android:layout_height="87dp"
        android:background="#d6d6d6"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="181dp"
        ></FrameLayout>-->

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="#d6d6d6"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="205dp"
        ></FrameLayout>
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="#d6d6d6"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="85dp"
        ></FrameLayout>


</FrameLayout>